{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 41,
  "lineage": "a477676b-ae05-7d7a-3b95-d27a3781816d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db_pass",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$O.zPgPqvt88.WD8KrND4Q.evvh525PwiQQ2V3V67tOM1FnlseehD.",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "zXpYZL9suAUpl27c",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "data",
      "type": "aws_subnets",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-04b979ade2810c650"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-09aaab3ea7077c33f",
              "subnet-0f4e03d45e0bf0515",
              "subnet-08d5096f8e82a6dc5",
              "subnet-096fb8e48c4f9bfb7",
              "subnet-0661182d2dbd72db8",
              "subnet-09ff494f2e8eae257"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:765827814541:vpc/vpc-04b979ade2810c650",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-05039fdfde4346a33",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0bd312f1ad80c4be8",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "default"
                ]
              }
            ],
            "id": "vpc-04b979ade2810c650",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-02b9bb3f29b4d83aa",
            "owner_id": "765827814541",
            "state": null,
            "tags": {
              "Name": "default"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "be-dev-db-postgresql.co9dh8tdl1f4.us-east-1.rds.amazonaws.com",
            "allocated_storage": 50,
            "allow_major_version_upgrade": true,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:765827814541:db:be-dev-db-postgresql",
            "auto_minor_version_upgrade": false,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 1,
            "backup_target": "region",
            "backup_window": "00:30-05:30",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "be",
            "db_subnet_group_name": "be-dev-be-db-sg",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "be-dev-db-postgresql.co9dh8tdl1f4.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "15.3",
            "engine_version_actual": "15.3",
            "final_snapshot_identifier": "be-dev-db-postgresql-final-snapshot",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-SPXIPH4MICZSRW5Y6EZMP2AE2Q",
            "identifier": "be-dev-db-postgresql",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 3000,
            "kms_key_id": "arn:aws:kms:us-east-1:765827814541:key/de7b8a76-ac2e-464c-b2d6-e5399ba92d1f",
            "latest_restorable_time": "2023-09-19T17:09:32Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:09:00-sun:11:59",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "be-dev-be-pg",
            "password": "zXpYZL9suAUpl27c",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-SPXIPH4MICZSRW5Y6EZMP2AE2Q",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": "",
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 125,
            "storage_type": "gp3",
            "tags": {
              "Name": "be-dev-db-postgresql",
              "appid": "APP-696",
              "cloud_provider": "aws",
              "cloudaware:scheduler": "default=on",
              "env": "dev",
              "lob": "be",
              "platform": "microservices",
              "project": "be"
            },
            "tags_all": {
              "Name": "be-dev-db-postgresql",
              "appid": "APP-696",
              "cloud_provider": "aws",
              "cloudaware:scheduler": "default=on",
              "env": "dev",
              "lob": "be",
              "platform": "microservices",
              "project": "be"
            },
            "timeouts": null,
            "timezone": "",
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-06c2f648df63043f2"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.database.aws_db_parameter_group.parameter_group",
            "module.database.aws_db_subnet_group.db",
            "module.database.aws_kms_key.rds_kms",
            "module.database.aws_security_group.rds_postgres",
            "module.database.data.aws_subnets.data",
            "module.database.data.aws_vpc.default",
            "random_password.db_pass"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "parameter_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:765827814541:pg:be-dev-be-pg",
            "description": "Managed by Terraform",
            "family": "postgres15",
            "id": "be-dev-be-pg",
            "name": "be-dev-be-pg",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "pending-reboot",
                "name": "rds.force_ssl",
                "value": "1"
              }
            ],
            "tags": {},
            "tags_all": {
              "appid": "APP-696"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:765827814541:subgrp:be-dev-be-db-sg",
            "description": "Managed by Terraform",
            "id": "be-dev-be-db-sg",
            "name": "be-dev-be-db-sg",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0661182d2dbd72db8",
              "subnet-08d5096f8e82a6dc5",
              "subnet-096fb8e48c4f9bfb7",
              "subnet-09aaab3ea7077c33f",
              "subnet-09ff494f2e8eae257",
              "subnet-0f4e03d45e0bf0515"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {},
            "tags_all": {
              "appid": "APP-696"
            },
            "vpc_id": "vpc-04b979ade2810c650"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.database.data.aws_subnets.data",
            "module.database.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "rds_kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:765827814541:key/de7b8a76-ac2e-464c-b2d6-e5399ba92d1f",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "KMS for RDS encryption",
            "enable_key_rotation": false,
            "id": "de7b8a76-ac2e-464c-b2d6-e5399ba92d1f",
            "is_enabled": true,
            "key_id": "de7b8a76-ac2e-464c-b2d6-e5399ba92d1f",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::765827814541:root\"},\"Resource\":\"*\",\"Sid\":\"Allow an external account to use this KMS key\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {
              "appid": "APP-696"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:765827814541:security-group/sg-06c2f648df63043f2",
            "description": "Allow traffic to Postgress RDS",
            "egress": [],
            "id": "sg-06c2f648df63043f2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "be-dev-be-rds-postgress-sg",
            "name_prefix": "",
            "owner_id": "765827814541",
            "revoke_rules_on_delete": false,
            "tags": {
              "appid": "APP-696",
              "cloud_provider": "aws",
              "env": "dev",
              "lob": "be",
              "platform": "microservices",
              "project": "be"
            },
            "tags_all": {
              "appid": "APP-696",
              "cloud_provider": "aws",
              "env": "dev",
              "lob": "be",
              "platform": "microservices",
              "project": "be"
            },
            "timeouts": null,
            "vpc_id": "vpc-04b979ade2810c650"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.database.data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
