# Copyright © 2022 Amazon Web Services, Inc. or its affiliates. All Rights Reserved. This AWS Content is provided subject to the terms of the AWS Customer Agreement available at http://aws.amazon.com/agreement or other written agreement between Customer and either Amazon Web Services, Inc. or Amazon Web Services EMEA SARL or both."

# NOTE:
# This file is named as such (buildspec-eks-infra.yaml) as CodeBuild is configured to look for this file.
# Refer to: "01-tf-pipelines", under main.tf

version: 0.2
phases:
  install:
    commands:
      # Install Terraform
      - echo "[DEBUG][Install Stage] Install yum-utils, add hashicorp repo, install terraform"
      - sudo yum install -y yum-utils
      - sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
      - sudo yum -y install terraform
      # Install Checkov
      # - echo "[DEBUG][Install Stage] Install python-pip, checkov"
      # - sudo yum -y install python3-pip
      # - sudo pip3 install checkov
    finally:
      # Version Checks
      - echo "[DEBUG][Install Stage] Check Terraform Version"
      - terraform --version
      # - echo "[DEBUG][Install Stage] Check Checkov Version"
      # - checkov --version
  pre_build:
    commands:
      - echo "[DEBUG][Pre-Build Stage] Run terraform init & validate for each module"
      # ----------------- iac -----------------
      # Go to directory, init, move back out
      - cd environments/idt
      - terraform init
      - terraform validate
      - cd ../../
      # ---------------------------------------
  build:
    commands:
      - echo "[DEBUG][Build Stage] Run terraform plan, checkov, and terraform apply"
      # ----------------- iac -----------------
      # Creation Steps with Checkov
      - cd environments/idt
      - terraform plan -out tf.plan
      # - terraform show -json tf.plan > tf.json
      # SKIPPED CHECKS:
      # CKV2_AWS_5: "Ensure that Security Groups are attached to another resource"
      #   - This is invalid as the Security Groups are attached to the Cluster and not to EC2 instances
      # CKV_AWS_38: "Ensure Amazon EKS public endpoint not accessible to 0.0.0.0/0"
      # CKV_AWS_39: "Ensure Amazon EKS public endpoint disabled"
      #   - These are invalid as Cluster needs to be public
      # - checkov -f tf.json --skip-check "CKV_AWS_38,CKV_AWS_39,CKV2_AWS_5"
      - terraform apply tf.plan
      - cd ../../
      # Destruction Steps
      # - cd environments/idt
      # - terraform plan -destroy -out=tf.destroy
      # - terraform apply tf.destroy
      # - cd ../../
      # ---------------------------------------
  post_build:
    commands:
      - echo "[DEBUG][Post-Build Stage] Show terraform state"
      # ----------------- iac -----------------
      - cd environments/idt
      - terraform show
      - cd ../../
      # ---------------------------------------
